@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');
/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#014e96;
    --accent-color-dark:#577592;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: #183b56;
    transition: 0.2 ease-out;
}
.hover-link:hover{
    color: blue;
}
.primary-button{
    background-color: #2294ED;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;

}
.primary-button:hover{
    background-color: #0278d2;
}
.secondry-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}
.secondry-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color);
}
/* top banner */
.top-banner{
    background-color: #39a4f6;
    height: 65px;
    background-image: url(banner.png);
    background-size: 300px;
}
.Banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header or hero section*/
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
    
}
.get-start-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* company section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 49px;
}
/* Features section */
.features-section{
    background-image: url(bg.svg);
    background-size: 1000px 790px;
    background-repeat: no-repeat;
    background-position: center;
}
.features-card{
    flex-direction: column;
   gap: 20px;
    max-width: 30%;
    text-align: center;

} 
.features-card h3{
    color: var(--primary-text-color);
}
.features-card :nth-child(3){
    color: var(--primary-text-color);
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
.feature-description :nth-child(2){
    color: var(--primary-text-color);
}
.feature-description :nth-child(3){
    color: var(--primary-text-color);
}
/* examples Section */
.example-header{
    margin-top: 30px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
.example-card{
    width: 23%;
    border-radius: 3px 3px 0 0;
    position: relative;
    height: 300px;
    background: black;
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(cardimg1.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(2){
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(cardimg2.jpg);

}
.example-card:nth-child(3){
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(cardimg3.jpg);

}
.example-card:nth-child(4){
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(cardimg4.jpg);

}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px; 
}
/* participants section */
/* .participant-section{
    height: 600px;
    background-color: #183B54;
    display: flex;
    justify-content: space-between;
}
.text-info{
    height: 900px;
    padding: 70px 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;

}
.text-info h2,h3{
    color: white;
}
.usd-img img{
    width: 100%;
}
.panel li{
    color: var(--accent-color-dark);
}
#panelx{
    flex-wrap: wrap;
    width: 49%;
    justify-content: space-between;
    row-gap: 20px;
}
#panel-btn{
    color: white;
}
.btn-box{
    gap: 21px;
}
#btnx{
    color: var(--accent-color-dark);
} */

/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    /* height: 500px; */
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 2px solid green; */
    
}
.cta-section{
    padding: 100px var(--padding-inline-section);
}
.cta-section-container p{
    color: var(--primary-text-color);
    
}

/* footer section */
footer{
    padding-block: 88px;
    background-color: #EBF2FA;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    flex-direction: row;
}
.footer-list{
   gap: 40px;
}
.footer-img img{
    margin:0 17px;
}
